#hero {
  min-height: 100vh;
  /* position: relative; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.para {
  color: white;
  max-width: 45rem;
  /* font-size: 1.3rem; */
  align-items: center;
}
.para p {
  text-align: center;
}
.para button {
  border: 2px solid white;
  padding: 1rem 2rem;
  background-color: transparent;
  color: white;
  font-size: 1rem;
}

.para button:hover {
  background-color: white;
  color: #3fd0d4;
}

@media (max-width: 767px) {
  #hero {
    background-color: black;
  }
}

/* service section */

.service-section {
  padding: 50px 0;
  background-color: #f5f5f5;
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  max-width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .service-container {
    grid-template-columns: 1fr;
  }
}

.service-card {
  background-color: #ffffff;
  padding: 30px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.service-icon {
  font-size: 40px;
  color: #b9d241;
  margin-bottom: 20px;
}

.service-title {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 10px;
}

.service-description {
  font-size: 16px;
  margin-bottom: 0;
}
